subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(':libs:commons')

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-artemis'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    }
}
