subprojects {
    dependencies {
        implementation project(':libs:commons')
        implementation project(':libs:money')
        implementation project(':libs:persistence:persistence-starter')
        implementation project(':libs:eventsourcing:eventsourcing-starter')
        implementation project(':libs:messaging:messaging-starter')
        implementation project(':libs:permissions:permissions-starter')
        implementation project(':libs:changes:changes-starter')
        implementation project(':libs:auth:auth-starter')

        testImplementation project(':libs:testing')
        testImplementation project(':libs:persistence:persistence-testing')
        testImplementation project(':libs:messaging:messaging-testing')
        testImplementation project(':libs:eventsourcing:eventsourcing-testing')

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}
