# kicherkrabbe

./: .gitignore  DEPLOY.md  README.md  config.properties
backend/app/: build.gradle
backend/app/src/main/java/de/bennyboer/kicherkrabbe/app/: App.java  AppConfig.java  MessageUtils.java  Profile.java
backend/app/src/main/java/de/bennyboer/kicherkrabbe/app/plugins/frontend/: FrontendPlugin.java
backend/app/src/main/java/de/bennyboer/kicherkrabbe/app/util/files/: FileWatcher.java  FileWatcherFactory.java  ModifyFileWatcher.java
backend/app/src/test/java/de/bennyboer/kicherkrabbe/app/: MessageUtilsTest.java
backend/apps/api/: build.gradle
backend/apps/api/src/main/java/de/bennyboer/kicherkrabbe/server/: ServerApplication.java  ServerSecurityConfig.java  TimeConfig.java
backend/apps/api/src/main/resources/: application.yml
backend/apps/api/src/main/resources/keys/: key_pair.pem
backend/libs/eventsourcing/eventsourcing-example/: build.gradle
backend/libs/messaging/messaging-testing/: build.gradle
backend/libs/patching/patching-example/: build.gradle
server/: .gitignore  CLAUDE.md  DEPLOY.md  README.md  build.gradle  compose.yml  gradle.properties  settings.gradle
server/app/: build.gradle
server/app/src/main/java/de/bennyboer/kicherkrabbe/server/: MongoConfig.java  SecurityConfig.java  ServerApplication.java  ServerSecurityConfig.java
server/app/src/main/resources/: application.yml
server/app/src/test/java/de/bennyboer/kicherkrabbe/server/: ServerApplicationTests.java
server/build-logic/src/main/groovy/: kicherkrabbe.java-conventions.gradle
server/deploy/: docker-swarm.yml
server/features/: build.gradle
server/features/assets/assets-example/: build.gradle
server/features/assets/assets-starter/: build.gradle
server/features/categories/categories-example/: build.gradle
server/features/categories/categories-starter/: build.gradle
server/features/colors/colors-example/: build.gradle
server/features/colors/colors-starter/: build.gradle
server/features/credentials/credentials-example/: build.gradle
server/features/credentials/credentials-starter/: build.gradle
server/features/fabric-types/fabric-types-example/: build.gradle
server/features/fabric-types/fabric-types-starter/: build.gradle
server/features/fabrics/fabrics-example/: build.gradle
server/features/fabrics/fabrics-starter/: build.gradle
server/features/frontend/: build.gradle
server/features/frontend/src/main/java/de/bennyboer/kicherkrabbe/frontend/: FrontendModuleConfig.java
server/features/inquiries/inquiries-core/: build.gradle
server/features/inquiries/inquiries-example/: build.gradle
server/features/inquiries/inquiries-starter/: build.gradle
server/features/mailbox/mailbox-example/: build.gradle
server/features/mailbox/mailbox-starter/: build.gradle
server/features/mailing/mailing-example/: build.gradle
server/features/mailing/mailing-starter/: build.gradle
server/features/notifications/notifications-example/: build.gradle
server/features/notifications/notifications-starter/: build.gradle
server/features/patterns/patterns-core/: build.gradle
server/features/patterns/patterns-example/: build.gradle
server/features/patterns/patterns-starter/: build.gradle
server/features/products/products-example/: build.gradle
server/features/products/products-starter/: build.gradle
server/features/telegram/telegram-example/: build.gradle
server/features/telegram/telegram-starter/: build.gradle
server/features/topics/topics-example/: build.gradle
server/features/topics/topics-starter/: build.gradle
server/features/users/users-example/: build.gradle
server/features/users/users-starter/: build.gradle
server/libs/auth/auth-core/: build.gradle
server/libs/auth/auth-example/: build.gradle
server/libs/auth/auth-starter/: build.gradle
server/libs/changes/changes-example/: build.gradle
server/libs/changes/changes-starter/: build.gradle
server/libs/commons/src/main/java/de/bennyboer/kicherkrabbe/commons/: Preconditions.java
server/libs/eventsourcing/: build.gradle
server/libs/eventsourcing/eventsourcing-example/: build.gradle
server/libs/eventsourcing/eventsourcing-starter/: build.gradle
server/libs/eventsourcing/eventsourcing-testing/: build.gradle
server/libs/eventsourcing/example/: build.gradle
server/libs/messaging/messaging-core/: build.gradle
server/libs/messaging/messaging-example/: build.gradle
server/libs/messaging/messaging-starter/: build.gradle
server/libs/messaging/messaging-testing/: build.gradle
server/libs/money/: build.gradle
server/libs/money/src/main/java/de/bennyboer/kicherkrabbe/money/: Currency.java  Money.java
server/libs/permissions/: build.gradle
server/libs/permissions/permissions-example/: build.gradle
server/libs/permissions/permissions-starter/: build.gradle
server/libs/persistence/persistence-starter/: build.gradle
server/libs/persistence/persistence-testing/: build.gradle
server/libs/testing/: build.gradle
server/modules/: build.gradle
server/modules/auth/: build.gradle
server/modules/auth/src/main/java/de/bennyboer/kicherkrabbe/auth/: AuthModule.java  AuthModuleConfig.java  SecurityConfig.java
server/modules/auth/src/test/java/de/bennyboer/kicherkrabbe/auth/: AuthModuleTest.java  UseCredentialsTest.java
server/modules/colors/colors-example/: build.gradle
server/modules/colors/colors-starter/: build.gradle
server/modules/credentials/credentials-core/: build.gradle
server/modules/credentials/credentials-example/: build.gradle
server/modules/credentials/credentials-starter/: build.gradle
server/modules/fabric-types/fabric-types-example/: build.gradle
server/modules/fabric-types/fabric-types-starter/: build.gradle
server/modules/fabrics/fabrics-example/: build.gradle
server/modules/fabrics/fabrics-starter/: build.gradle
server/modules/topics/topics-example/: build.gradle
server/modules/topics/topics-starter/: build.gradle
server/modules/users/users-example/: build.gradle
server/modules/users/users-starter/: build.gradle
(+4198 files in other folders)
