:host {
  display: block;
  padding: 16px 8px;
  width: 600px;
  height: 500px;
}

input {
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-left: 2px solid var(--background-low-contrast);
  padding-left: 12px;
}

table.links-table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  margin-top: 16px;

  thead {
    th {
      user-select: none;
      padding: 8px 16px;
      font-weight: normal;
      font-size: 0.8em;
      color: rgba(var(--text-rgb), 0.7);
      border-bottom: 4px solid var(--background-low-contrast);

      &.name {
        text-align: left;
      }

      &.type {
        text-align: center;
      }
    }
  }

  tbody {
    tr {
      vertical-align: middle;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: var(--background-low-contrast);
      }

      &:last-child {
        td {
          border-bottom: none;
        }
      }
    }
  }

  td {
    cursor: pointer;
    padding: 16px 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-bottom: 1px solid var(--background-low-contrast);

    &.name {
      text-align: left;
    }

    &.type {
      text-align: center;
    }
  }
}

.footer-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

@media only screen and (max-width: 1000px) {
  :host {
    width: auto;
    height: auto;
  }
}
