plugins {
    id 'kicherkrabbe.library-conventions'
}

dependencies {
    implementation project(':libs:patching:patching-starter')

    testImplementation project(':libs:testing')
    testImplementation project(':libs:persistence:persistence-testing')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
