rootProject.name = 'server'

///////////////
// APPS //
///////////////

include('app')


///////////////
// LIBRARIES //
///////////////

// Core libraries
include('libs:commons')
include('libs:testing')

// Event Sourcing
include('libs:eventsourcing:eventsourcing-core')
include('libs:eventsourcing:eventsourcing-starter')
include('libs:eventsourcing:eventsourcing-example')
include('libs:eventsourcing:eventsourcing-testing')

// Messaging
include('libs:messaging:messaging-core')
include('libs:messaging:messaging-starter')
include('libs:messaging:messaging-example')
include('libs:messaging:messaging-testing')

// Auth
include('libs:auth:auth-core')
include('libs:auth:auth-starter')
include('libs:auth:auth-example')

// Persistence
include('libs:persistence:persistence-starter')
include('libs:persistence:persistence-testing')

// Permissions
include('libs:permissions:permissions-core')
include('libs:permissions:permissions-starter')
include('libs:permissions:permissions-example')


/////////////
// MODULES //
/////////////

// Credentials
include('modules:credentials:credentials-core')
include('modules:credentials:credentials-starter')
include('modules:credentials:credentials-example')

// Users
include('modules:users:users-core')
include('modules:users:users-starter')
include('modules:users:users-example')

// Fabrics
include('modules:fabrics:fabrics-core')
include('modules:fabrics:fabrics-starter')
include('modules:fabrics:fabrics-example')

// Topics
include('modules:topics:topics-core')
include('modules:topics:topics-starter')
include('modules:topics:topics-example')

// Colors
include('modules:colors:colors-core')
include('modules:colors:colors-starter')
include('modules:colors:colors-example')

// Fabric Types
include('modules:fabric-types:fabric-types-core')
include('modules:fabric-types:fabric-types-starter')
include('modules:fabric-types:fabric-types-example')
