:host {
  display: block;
}

.variants-table {
  margin-bottom: 8px;
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;

  th {
    font-weight: normal;
    font-size: 12px;
    color: rgba(var(--text-rgb), 0.6);
  }

  th,
  td {
    padding: 8px 16px;
  }

  .col-toggle {
    width: 20px;
  }

  .col-drag-indicator {
    width: 20px;
  }

  .col-name {
    width: auto;
    text-align: left;

    & > input {
      width: 100%;
    }
  }

  .col-size {
    width: 160px;
    text-align: center;
  }

  .col-price {
    width: 160px;
    text-align: center;
  }

  .col-actions {
    width: 80px;
  }

  .drag-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: move;
    user-select: none;
  }

  .row-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  .row-details {
    border-top: 1px solid var(--contrast-mid);
    background-color: rgba(var(--contrast-lower-rgb), 0.7);
  }

  .toggle-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    transform: rotate(-90deg);

    &.expanded {
      transform: rotate(0deg);
    }
  }

  tr {
    background-color: var(--contrast-lower);
  }

  thead {
    tr {
      border-bottom: 1px solid var(--contrast-mid);
    }
  }

  tbody {
    tr.item {
      height: 64px;
      border-top: 1px solid var(--contrast-mid);

      &:first-child {
        border-top: none;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .col-price,
  .col-size {
    display: none;
  }
}
