plugins {
    id 'java'
}

dependencies {
    implementation project(':libs:auth:auth-starter')

    implementation project(':features:assets:assets-starter')
    implementation project(':features:credentials:credentials-starter')
    implementation project(':features:users:users-starter')
    implementation project(':features:topics:topics-starter')
    implementation project(':features:colors:colors-starter')
    implementation project(':features:fabric-types:fabric-types-starter')
    implementation project(':features:fabrics:fabrics-starter')

    testImplementation project(':libs:persistence:persistence-testing')
    testImplementation project(':libs:messaging:messaging-testing')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
