plugins {
    id 'java'
}

dependencies {
    implementation project(':libs:auth:auth-starter')

    implementation project(':modules:credentials:credentials-starter')
    implementation project(':modules:users:users-starter')
    implementation project(':modules:topics:topics-starter')
    implementation project(':modules:colors:colors-starter')
    implementation project(':modules:fabric-types:fabric-types-starter')
    implementation project(':modules:fabrics:fabrics-starter')

    testImplementation project(':libs:persistence:persistence-testing')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
