plugins {
    id 'kicherkrabbe.library-conventions'
}

dependencies {
    implementation project(':libs:eventsourcing:eventsourcing-starter')

    testImplementation project(':libs:persistence:persistence-testing')
    testImplementation project(':libs:eventsourcing:eventsourcing-testing')
    testImplementation project(':libs:messaging:messaging-testing')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
