plugins {
    id 'de.bennyboer.kicherkrabbe.java-application-conventions'
}

dependencies {
    def javalinVersion = '6.0.1'
    implementation "io.javalin:javalin-bundle:${javalinVersion}"
    implementation "io.javalin.community.ssl:ssl-plugin:${javalinVersion}"
}

application {
    mainClass = 'de.bennyboer.kicherkrabbe.app.App'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    from('../../frontend/dist/frontend') {
        into('static')
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
