plugins {
    id 'de.bennyboer.kicherkrabbe.java-application-conventions'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    def javalinVersion = '6.0.1'
    implementation "io.javalin:javalin-bundle:${javalinVersion}"
    implementation "io.javalin.community.ssl:ssl-plugin:${javalinVersion}"
}

application {
    mainClass = 'de.bennyboer.kicherkrabbe.app.App'
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles()

    from('../../frontend/dist/frontend') {
        into('static')
    }
}
