dependencies {
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6'
    // TODO Remove when we do not directly use messaging core but instead eventsourcing to use an eventsourcing message listener

    implementation 'org.springframework.security:spring-security-crypto:6.2.3'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
    implementation 'com.auth0:java-jwt:4.4.0'
}