subprojects {
    dependencies {
        implementation project(':libs:commons')
        implementation project(':libs:persistence:persistence-core')
        implementation project(':libs:eventsourcing:eventsourcing-core')
        implementation project(':libs:messaging:messaging-core')
        implementation project(':libs:auth:auth-core')

        testImplementation project(':libs:testing')
        testImplementation project(':libs:messaging:messaging-testing')
        testImplementation project(':libs:eventsourcing:eventsourcing-testing')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}
