ul.card-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 5%;
  row-gap: 32px;
  justify-content: center;

  li.card-list-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-basis: 30%;
    list-style: none;
    cursor: pointer;

    .image {
      line-height: 0;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      border-radius: 8px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.1s ease-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 8px;
      text-align: center;
    }

    .title {
      text-align: center;
      font-size: 1.1em;
    }

    .description {
      font-weight: 200;
    }

    &:hover {
      .title {
        text-decoration: underline;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  ul.card-list {
    column-gap: 6%;

    li.card-list-item {
      flex-basis: 47%;
      width: 47%;
    }
  }
}
